{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "rootDir": "..",
    "types": ["jest", "node"]
  },
  "include": ["./**/*.ts", "../src/**/*.ts"]
}
