{
  "name": "lymon-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:cov:scope": "jest --coverage --coverageDirectory=coverage/scope --testPathPatterns=\"test/application/(incident-report/(create-incident-report|get-incident-reports-by-property|update-incident-report)|tenant/(update-tenant-profile|get-tenant-profile)|auth/login|property/(create-property|get-properties-by-tenant)|tenant/register-tenant|user/verify-email|role/get-system-roles|guest-auth/(recover-guest-password|verify-guest-email|login-guest|register-guest-account))|test/infrastructure/(auth/guards/(jwt-auth|permission)|persistence/repositories/(mongo-incident-report|mongo-tenant|mongo-role|mongo-guest-account))|test/presentation/controllers/(incident-report|tenant|role|guest-auth)|test/domain/(tenant/value-objects/plan-type|guest-account/entities/guest-account.entity|guest-account/value-objects/guest-account-id)\"",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "sonar": "jest --coverage && node -e \"const { execSync } = require('child_process'); execSync('docker run --rm -v ' + process.cwd() + ':/usr/src sonarsource/sonar-scanner-cli', {stdio: 'inherit'})\""
  },
  "dependencies": {
    "@getbrevo/brevo": "^4.0.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/cqrs": "^11.0.3",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mongoose": "^11.0.4",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/swagger": "^11.2.5",
    "@types/nodemailer": "^6.4.14",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "email-validator": "^2.0.4",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.5",
    "nodemailer": "^6.9.8",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "prom-client": "^15.1.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "swagger-ui-dist": "^5.31.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^11.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "roots": [
      "<rootDir>/src",
      "<rootDir>/test"
    ],
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.jest.json"
        }
      ]
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1",
      "^@test/(.*)$": "<rootDir>/test/$1"
    },
    "collectCoverageFrom": [
      "src/application/incident-report/commands/create-incident-report.handler.ts",
      "src/application/incident-report/commands/update-incident-report.handler.ts",
      "src/application/incident-report/queries/GetIncidentReportsByProperty/get-incident-reports-by-property.query-handler.ts",
      "src/application/tenant/commands/update-tenant-profile.handler.ts",
      "src/application/tenant/queries/GetTenantProfile/get-tenant-profile.query-handler.ts",
      "src/application/role/queries/GetSystemRoles/get-system-roles.query-handler.ts",
      "src/application/guest-auth/commands/recover-guest-password/recover-guest-password.handler.ts",
      "src/application/guest-auth/commands/verify-guest-email/verify-guest-email.handler.ts",
      "src/application/guest-auth/commands/login-guest/login-guest.handler.ts",
      "src/application/guest-auth/commands/register-guest-account/register-guest-account.handler.ts",
      "src/domain/role/entities/role.entity.ts",
      "src/domain/role/repositories/role.repository.ts",
      "src/domain/role/value-objects/permission.vo.ts",
      "src/domain/guest-account/entities/guest-account.entity.ts",
      "src/domain/guest-account/repositories/guest-account.repository.ts",
      "src/domain/guest-account/value-objects/guest-account-id.vo.ts",
      "src/domain/guest-account/value-objects/guest-account-status.vo.ts",
      "src/infrastructure/persistence/repositories/mongo-role.repository.ts",
      "src/infrastructure/persistence/repositories/mongo-guest-account.repository.ts",
      "src/presentation/controllers/role.controller.ts",
      "src/presentation/controllers/guest-auth.controller.ts",
      "src/domain/incident-report/entities/incident-report.entity.ts",
      "src/domain/incident-report/repositories/incident-report.repository.ts",
      "src/domain/incident-report/value-objects/incident-report-id.vo.ts",
      "src/domain/tenant/entities/tenant.entity.ts",
      "src/domain/tenant/repositories/tenant.repository.ts",
      "src/domain/tenant/value-objects/tenant-id.vo.ts",
      "src/domain/tenant/value-objects/plan-type.vo.ts",
      "src/infrastructure/persistence/repositories/mongo-incident-report.repository.ts",
      "src/infrastructure/persistence/repositories/mongo-tenant.repository.ts",
      "src/presentation/controllers/incident-report.controller.ts",
      "src/presentation/controllers/tenant.controller.ts",
      "src/infrastructure/auth/guards/jwt-auth.guard.ts",
      "src/infrastructure/auth/guards/permission.guard.ts"
    ],
    "coverageDirectory": "./coverage",
    "coverageReporters": [
      "lcov",
      "text",
      "text-summary"
    ],
    "testEnvironment": "node"
  }
}
